In [1]:
import numpy as np
import pandas as pd

In [2]:
 df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})

In [3]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [4]:
print(df1)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
 df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

In [6]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [7]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
    pd.merge(df1,df1)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [10]:
df1.insert{('key': ['x','y','z'])}

SyntaxError: invalid syntax (<ipython-input-10-ce964a98a2cb>, line 1)

In [15]:
df1['key1']:['m','n','o']

df1

In [14]:
print(df1)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [21]:
df1.insert('key1':('m','n','o'))

SyntaxError: invalid syntax (<ipython-input-21-8ed359335405>, line 1)

 df3 = pd.DataFrame({'Lkey': ['a', 'b', 'd','b','a','c','d'], 'data1': range(7)})

In [44]:
 df3 = pd.DataFrame({'Lkey': ['x', 'y', 'f','h','g','a','b'], 'data1': range(7)})

In [45]:
df3

  Lkey  data1
0    x      0
1    y      1
2    f      2
3    h      3
4    g      4
5    a      5
6    b      6

In [46]:
 df4 = pd.DataFrame({'Rkey': ['a', 'b', 'c'], 'data2': range(3)})

In [47]:
df4

  Rkey  data2
0    a      0
1    b      1
2    c      2

In [50]:
pd.merge(df3,df4,left_on='Lkey',right_on='Rkey')

  Lkey  data1 Rkey  data2
0    a      5    a      0
1    b      6    b      1

In [51]:
pd.merge(df3,df4,left_on='Lkey',right_on='Rkey', how='outer')

  Lkey  data1 Rkey  data2
0    x    0.0  NaN    NaN
1    y    1.0  NaN    NaN
2    f    2.0  NaN    NaN
3    h    3.0  NaN    NaN
4    g    4.0  NaN    NaN
5    a    5.0    a    0.0
6    b    6.0    b    1.0
7  NaN    NaN    c    2.0

In [52]:
pd.merge(df3,df4,left_on='Lkey',right_on='Rkey', how='left')

  Lkey  data1 Rkey  data2
0    x      0  NaN    NaN
1    y      1  NaN    NaN
2    f      2  NaN    NaN
3    h      3  NaN    NaN
4    g      4  NaN    NaN
5    a      5    a    0.0
6    b      6    b    1.0

In [53]:
pd.merge(df3,df4,left_on='Lkey',right_on='Rkey', how='right')

  Lkey  data1 Rkey  data2
0    a    5.0    a      0
1    b    6.0    b      1
2  NaN    NaN    c      2

In [54]:
df3.join(df4)

  Lkey  data1 Rkey  data2
0    x      0    a    0.0
1    y      1    b    1.0
2    f      2    c    2.0
3    h      3  NaN    NaN
4    g      4  NaN    NaN
5    a      5  NaN    NaN
6    b      6  NaN    NaN

In [55]:
df4.join(df3)

  Rkey  data2 Lkey  data1
0    a      0    x      0
1    b      1    y      1
2    c      2    f      2

In [56]:
df3.join(df4, how='outer')

  Lkey  data1 Rkey  data2
0    x      0    a    0.0
1    y      1    b    1.0
2    f      2    c    2.0
3    h      3  NaN    NaN
4    g      4  NaN    NaN
5    a      5  NaN    NaN
6    b      6  NaN    NaN

In [57]:
df4.join(df3, how='outer')

  Rkey  data2 Lkey  data1
0    a    0.0    x      0
1    b    1.0    y      1
2    c    2.0    f      2
3  NaN    NaN    h      3
4  NaN    NaN    g      4
5  NaN    NaN    a      5
6  NaN    NaN    b      6

In [58]:
 lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio','Nevada', 'Nevada'],'key2': [2000, 2001, 2002, 2001, 2002],  'data': np.arange(5.)})

In [59]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [61]:
 righth = pd.DataFrame(np.arange(12).reshape((6, 2)),  index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],  [2001, 2000, 2000, 2000, 2001, 2002]], columns=['event1', 'event2'])

In [62]:
 righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [64]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1