In [1]:
import pandas as pd

In [2]:
import numpy as np

In [11]:
data={'state':['Ohio','Ohio','Ohio','Nevada','Nevada'], 'year':[2000,2001,2002,2002,2003], 'pop':[1.5,1.7,3.6,2.4,2.9]}
frame=pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2002  2.4
4  Nevada  2003  2.9

In [14]:
frame=pd.DataFrame(data, columns=['year', 'state', 'pop', 'Debt'], index = ['one','two','three','four','five'])

In [15]:
frame

       year   state  pop Debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2002  Nevada  2.4  NaN
five   2003  Nevada  2.9  NaN

In [16]:
frame.index

Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

In [17]:
frame.loc['one']

year     2000
state    Ohio
pop       1.5
Debt      NaN
Name: one, dtype: object

In [19]:
frame.columns

Index(['year', 'state', 'pop', 'Debt'], dtype='object')

In [20]:
val=pd.Series([-1.2,-1.5,-1.7], index['two','four','five'])
val

NameError: name 'index' is not defined

In [21]:
val=pd.Series([-1.2,-1.5,-1.7], index=['two','four','five'])
val

two    -1.2
four   -1.5
five   -1.7
dtype: float64

In [22]:
pop = {'Nevada':{2001: 2.4, 2002: 2.9}, 'Ohio': {2000:1.5, 2001:1.7, 2002:3.6}}

In [23]:
frame3=pd.DataFrame(pop)

In [24]:
frame3

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [25]:
pd.DataFrame(pop, index=[2001,2002,2003])

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [26]:
pdata = {'Ohio':frame3['Ohio'][:-1],'Nevada':frame3['Nevada'][:2]}

In [27]:
pdata

{'Ohio': 2000    1.5
 2001    1.7
 Name: Ohio, dtype: float64, 'Nevada': 2000    NaN
 2001    2.4
 Name: Nevada, dtype: float64}

In [28]:
pdata=pd.DataFrame(pdata)
pdata

      Ohio  Nevada
2000   1.5     NaN
2001   1.7     2.4

In [30]:
frame3.index.name= 'year'; frame3.columns.name = 'state'

In [31]:
frame3

state  Nevada  Ohio
year
2000      NaN   1.5
2001      2.4   1.7
2002      2.9   3.6

In [32]:
frame3.values

array([[nan, 1.5],
       [2.4, 1.7],
       [2.9, 3.6]])

# Reindexing

In [33]:
obj=pd.Series([4.5,7.2,-5.3,3.6], index=['d','b','a','c'])

In [34]:
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [35]:
obj2=obj.reindex(['a','b', 'c','d','e'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [36]:
obj3=pd.Series(['blue','purple','yellow'],index=[0,2,4])

In [37]:
obj3.reindex(range(6))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

In [38]:
obj3.reindex(range(6), method='bfill')

0      blue
1    purple
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

In [39]:
obj3.reindex(range(6), method='ffill')

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [40]:
frame

       year   state  pop Debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2002  Nevada  2.4  NaN
five   2003  Nevada  2.9  NaN

 # Reindexing on Frame

In [47]:
frame=pd.DataFrame(np.arange(9).reshape((3,3)),index=['a','c','d'], columns=['Ohio','Texas','California'])
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [48]:
frame2=frame.reindex(index=['f','b','a','d','c','g'], columns=['Texas','NewYork','Utah','California'])

In [49]:
frame2

   Texas  NewYork  Utah  California
f    NaN      NaN   NaN         NaN
b    NaN      NaN   NaN         NaN
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0
g    NaN      NaN   NaN         NaN

In [50]:
states = ['Texas', 'Utah', 'California']
frame.reindex(columns=states)

   Texas  Utah  California
a      1   NaN           2
c      4   NaN           5
d      7   NaN           8

In [51]:
frame.reindex(index=['f','b','a','d','c','g'], columns=['Texas', 'Newyork','Utah','California','Bay'])

   Texas  Newyork  Utah  California  Bay
f    NaN      NaN   NaN         NaN  NaN
b    NaN      NaN   NaN         NaN  NaN
a    1.0      NaN   NaN         2.0  NaN
d    7.0      NaN   NaN         8.0  NaN
c    4.0      NaN   NaN         5.0  NaN
g    NaN      NaN   NaN         NaN  NaN

In [55]:
data=pd.DataFrame(np.arange(1,101).reshape((20,5)), columns=['a','b','c','d','e'],index=range(1,101,5))
data

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [57]:
list('abcde')

['a', 'b', 'c', 'd', 'e']

In [58]:
list('Ohio')

['O', 'h', 'i', 'o']

In [59]:
frame2

   Texas  NewYork  Utah  California
f    NaN      NaN   NaN         NaN
b    NaN      NaN   NaN         NaN
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0
g    NaN      NaN   NaN         NaN

In [63]:
frame2.loc['b']['California']

nan

In [64]:
frame2.loc['b'][2]

nan

In [65]:
frame2.loc

In [66]:
frame2

   Texas  NewYork  Utah  California
f    NaN      NaN   NaN         NaN
b    NaN      NaN   NaN         NaN
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0
g    NaN      NaN   NaN         NaN

In [67]:
frame2.loc[::-1]

   Texas  NewYork  Utah  California
g    NaN      NaN   NaN         NaN
c    4.0      NaN   NaN         5.0
d    7.0      NaN   NaN         8.0
a    1.0      NaN   NaN         2.0
b    NaN      NaN   NaN         NaN
f    NaN      NaN   NaN         NaN

In [68]:
frame2.loc[::-1,::-1]

   California  Utah  NewYork  Texas
g         NaN   NaN      NaN    NaN
c         5.0   NaN      NaN    4.0
d         8.0   NaN      NaN    7.0
a         2.0   NaN      NaN    1.0
b         NaN   NaN      NaN    NaN
f         NaN   NaN      NaN    NaN

In [69]:
frame2

   Texas  NewYork  Utah  California
f    NaN      NaN   NaN         NaN
b    NaN      NaN   NaN         NaN
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0
g    NaN      NaN   NaN         NaN

In [71]:
frame.loc['a':'c']

   Ohio  Texas  California
a     0      1           2
c     3      4           5

In [72]:
frame2

   Texas  NewYork  Utah  California
f    NaN      NaN   NaN         NaN
b    NaN      NaN   NaN         NaN
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0
g    NaN      NaN   NaN         NaN

In [73]:
frame2.iloc[1:3]

   Texas  NewYork  Utah  California
b    NaN      NaN   NaN         NaN
a    1.0      NaN   NaN         2.0

In [77]:
frame2.loc['b']['California']=2

In [78]:
frame2

   Texas  NewYork  Utah  California
f    NaN      NaN   NaN         NaN
b    NaN      NaN   NaN         2.0
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0
g    NaN      NaN   NaN         NaN

In [79]:
frame2.loc['b'][0:2]=[4,6]
frame2

   Texas  NewYork  Utah  California
f    NaN      NaN   NaN         NaN
b    4.0      6.0   NaN         2.0
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0
g    NaN      NaN   NaN         NaN

In [82]:
frame2.loc['b'][[0,2]]=[4,6]
frame2

   Texas  NewYork  Utah  California
f    NaN      NaN   NaN         NaN
b    4.0      6.0   6.0         2.0
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0
g    NaN      NaN   NaN         NaN

In [83]:
frame2.loc['b']

Texas         4.0
NewYork       6.0
Utah          6.0
California    2.0
Name: b, dtype: float64

In [85]:
frame2.loc['b'][[2,0]]=frame2.loc['b'][[0,2]]
frame2

   Texas  NewYork  Utah  California
f    NaN      NaN   NaN         NaN
b    6.0      6.0   4.0         2.0
a    1.0      NaN   NaN         2.0
d    7.0      NaN   NaN         8.0
c    4.0      NaN   NaN         5.0
g    NaN      NaN   NaN         NaN

In [92]:
frame4=frame2.copy()
frame4['std']=[4,5,6,8,6,8]
frame4

   Texas  NewYork  Utah  California  std
f    NaN      NaN   NaN         NaN    4
b    6.0      6.0   4.0         2.0    5
a    1.0      NaN   NaN         2.0    6
d    7.0      NaN   NaN         8.0    8
c    4.0      NaN   NaN         5.0    6
g    NaN      NaN   NaN         NaN    8

In [93]:
frame4+frame2

   California  NewYork  Texas  Utah  std
f         NaN      NaN    NaN   NaN  NaN
b         4.0     12.0   12.0   8.0  NaN
a         4.0      NaN    2.0   NaN  NaN
d        16.0      NaN   14.0   NaN  NaN
c        10.0      NaN    8.0   NaN  NaN
g         NaN      NaN    NaN   NaN  NaN

In [94]:
frame2.loc['a':'d':-1]

Empty DataFrame
Columns: [Texas, NewYork, Utah, California]
Index: []

In [95]:
frame2.loc[::-1]

   Texas  NewYork  Utah  California
g    NaN      NaN   NaN         NaN
c    4.0      NaN   NaN         5.0
d    7.0      NaN   NaN         8.0
a    1.0      NaN   NaN         2.0
b    6.0      6.0   4.0         2.0
f    NaN      NaN   NaN         NaN

In [100]:
frame2.loc[::-1,'Texas'::-1]

   Texas
g    NaN
c    4.0
d    7.0
a    1.0
b    6.0
f    NaN

In [101]:
frame2.loc[::-1,::-1]

   California  Utah  NewYork  Texas
g         NaN   NaN      NaN    NaN
c         5.0   NaN      NaN    4.0
d         8.0   NaN      NaN    7.0
a         2.0   NaN      NaN    1.0
b         2.0   4.0      6.0    6.0
f         NaN   NaN      NaN    NaN

In [102]:
del frame2[0]

KeyError: 0

In [104]:
frame4[frame4>5]

   Texas  NewYork  Utah  California  std
f    NaN      NaN   NaN         NaN  NaN
b    6.0      6.0   NaN         NaN  NaN
a    NaN      NaN   NaN         NaN  6.0
d    7.0      NaN   NaN         8.0  8.0
c    NaN      NaN   NaN         NaN  6.0
g    NaN      NaN   NaN         NaN  8.0

In [105]:
frame4[frame4.isna()]

   Texas  NewYork  Utah  California  std
f    NaN      NaN   NaN         NaN  NaN
b    NaN      NaN   NaN         NaN  NaN
a    NaN      NaN   NaN         NaN  NaN
d    NaN      NaN   NaN         NaN  NaN
c    NaN      NaN   NaN         NaN  NaN
g    NaN      NaN   NaN         NaN  NaN

In [108]:
frame4.fillna(0)
frame4

   Texas  NewYork  Utah  California  std
f    NaN      NaN   NaN         NaN    4
b    6.0      6.0   4.0         2.0    5
a    1.0      NaN   NaN         2.0    6
d    7.0      NaN   NaN         8.0    8
c    4.0      NaN   NaN         5.0    6
g    NaN      NaN   NaN         NaN    8

In [110]:
frame4.fillna(0,inplace=True)

In [111]:
frame4

   Texas  NewYork  Utah  California  std
f    0.0      0.0   0.0         0.0    4
b    6.0      6.0   4.0         2.0    5
a    1.0      0.0   0.0         2.0    6
d    7.0      0.0   0.0         8.0    8
c    4.0      0.0   0.0         5.0    6
g    0.0      0.0   0.0         0.0    8

In [122]:
csvdata=pd.read_csv('data.csv.csv')
csvdata.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [131]:
df=csvdata

In [133]:
df[df['Best of Quizzes']>7]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [139]:
df[df['Quiz 1']>7 and df['Quiz 2']>7].count

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().